UWP_Demo_sln/CoffeeShop/MainPage.xaml

<Page
    x:Class="CoffeeShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CoffeeShop.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="3*" >

            </ColumnDefinition>
            <ColumnDefinition Width="2*" >

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="White" >
                <Image Source="Image\images.png" Margin="50 0 0 10"></Image>
                <TextBlock Text="Coffee Shop" Margin="100 0 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"  FontSize="80"></TextBlock>
                <TextBlock Text="Version 1.0" Margin="10 50 10 0" FontWeight="ExtraBold" FontSize="30" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
            <Grid x:Name="CustomerListGrid" Background="#EEEEEE" Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50">
                        
                    </RowDefinition>
                    <RowDefinition Height="*">
                        
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="AddButton"  Margin="20 0 0 0" Click="AddButton_Click" HorizontalAlignment="Left">

                        <StackPanel  Orientation="Horizontal">
                            <SymbolIcon Margin="2 0 0 0" Symbol="AddFriend"></SymbolIcon>
                            <TextBlock Margin="2 0 0 0">Add Customer</TextBlock>
                        </StackPanel>

                    </Button>
                    <Button x:Name="DeleteCustomer" Click="DeleteCustomer_Click" Margin="20 0 0 0">
                        <StackPanel  Orientation="Horizontal">
                        <SymbolIcon  Symbol="Delete" ></SymbolIcon>
                            <TextBlock Margin="2 0 0 0">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="NavigateButton" Margin="30 0 0 0" Click="NavigateButton_Click">
                        <SymbolIcon x:Name="NavigationSymbol"  Symbol="Forward" ></SymbolIcon>
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="customerLsitView" DisplayMemberPath="FirstName" SelectionChanged="CustomerLsitView_SelectionChanged">
                </ListView>
                 
            </Grid>
            <controls:CustomerDetailsUserControl  x:Name="CustomerList" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                
            </controls:CustomerDetailsUserControl>

        </Grid.Children>
        
    </Grid>
</Page>
