UWP_Demo_sln/CoffeeShop/MainPage.xaml

<Page
    x:Class="CoffeeShop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CoffeeShop.Controls"
    xmlns:models="using:CoffeeShop.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--<Page.RequestedTheme >
        Dark   To set the theme irrespective of windows
    </Page.RequestedTheme>-->
    <Page.Resources>
        <!--<models:Customer x:Key="Thomas" SecondName="Johnson" IsDeveloper="True">Thomas</models:Customer>
        <models:Customer x:Key="Anna" SecondName="clue" IsDeveloper="True">Anna</models:Customer>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources\StringsResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources\Brush.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*">
                
            </ColumnDefinition>
            <ColumnDefinition Width="3*" >

            </ColumnDefinition>
            <ColumnDefinition Width="2*" >

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Children>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Background="{ThemeResource ColorBrush}" >
                <Image Source="Image\images.png" Margin="50 0 0 10"></Image>
                <TextBlock Text="{StaticResource ApplicationName}"  Margin="50 0 0 0" FontWeight="ExtraBold" VerticalAlignment="Center"  FontSize="80"></TextBlock>
                <TextBlock Text="Version 1.0" Margin="10 50 10 0" FontWeight="ExtraBold" FontSize="30" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Background="{ThemeResource ColorBrush}" >
                <Button x:Name="Toggle" Content="Toggle Theme" Click="Toggle_Click"
                        HorizontalAlignment="Right" Margin="0 50 50 0"></Button>
            </StackPanel>
            <Grid x:Name="CustomerListGrid" Background="{ThemeResource ColorBrushGrey}" Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50">
                        
                    </RowDefinition>
                    <RowDefinition Height="*">
                        
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Button x:Name="AddButton"  Margin="20 0 0 0" Click="AddButton_Click" HorizontalAlignment="Left">

                        <StackPanel  Orientation="Horizontal">
                            <SymbolIcon Margin="2 0 0 0" Symbol="AddFriend"></SymbolIcon>
                            <TextBlock Margin="2 0 0 0">Add Customer</TextBlock>
                        </StackPanel>

                    </Button>
                    <Button x:Name="DeleteCustomer" Click="DeleteCustomer_Click" Margin="20 0 0 0">
                        <StackPanel  Orientation="Horizontal">
                        <SymbolIcon  Symbol="Delete" ></SymbolIcon>
                            <TextBlock Margin="2 0 0 0">Delete</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="NavigateButton" Margin="30 0 0 0" Click="NavigateButton_Click">
                        <SymbolIcon x:Name="NavigationSymbol"  Symbol="Forward" ></SymbolIcon>
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="customerLsitView" ItemsSource="{x:Bind ViewModel.Customers,Mode=OneWay}" 
                          SelectedItem="{x:Bind ViewModel.SelectedCustomer,Mode=TwoWay}"
                          SelectionChanged="CustomerLsitView_SelectionChanged">
                    <!--To show complete name in listview-->
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Customer">
                            <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind  FirstName ,Mode=OneWay}" FontWeight="Bold"></TextBlock>
                                <TextBlock  Text="{x:Bind SecondName,Mode=OneWay}" Margin="5 0 0 0"></TextBlock>
                                <TextBlock  Text="(Developer)" Margin="5 0 0 0" Opacity="0.5" Visibility="{x:Bind IsDeveloper,Mode=OneWay}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                   
                </ListView>
                 
            </Grid>
            <controls:CustomerDetailsUserControl  x:Name="CustomerInputControl" Customer="{x:Bind ViewModel.SelectedCustomer,Mode=OneWay}" Visibility="{x:Bind ViewModel.isSelected,Mode=OneWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            </controls:CustomerDetailsUserControl>
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="{StaticResource CopyRight}" HorizontalAlignment="Center" FontWeight="Bold" Margin="10 30 0 0" ></TextBlock>
            </StackPanel>
            
        </Grid.Children>
        
    </Grid>
</Page>
